VITE_CLOUDINARY_CLOUD_NAME=dtbunym1x
VITE_CLOUDINARY_UPLOAD_PRESET=cancha_upload
VITE_FIREBASE_API_KEY=AIzaSyAoDn6Vnt6iEZQZYw1HuT5VPGnEoBwTilk
VITE_FIREBASE_AUTH_DOMAIN=detacosports-2a8dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=detacosports-2a8dd
VITE_FIREBASE_STORAGE_BUCKET=detacosports-2a8dd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=724853488431
VITE_FIREBASE_APP_ID=1:724853488431:web:7a9730918ce1565c85ffda
VITE_FIREBASE_MEASUREMENT_ID=G-TPLV227QCX